<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Accessing Elements in the DOM</title>
    <style>
        html {
          font-family: sans-serif;
          color: rgb(36, 236, 10);
          background-color: black;
        }
        body {
            
            
          max-width: 0 auto;
          margin: 0 auto;
          padding: 0 15px;
        }
        img{
            width: auto;
            height: auto;
        }
        table,td,th{
            
            
        border: 1px solid rgb(23, 24, 23);
        text-align: center;
    }
    table{
        color: black;
        background-color: rgb(231, 243, 231);
        margin-right: auto;
        width: 100%;
        font-size: 75%;
        font-style: italic;
        }

        tfoot {
        font-weight: bold;
        }
        footer{
            text-align: center;
        }
        
        </style>
</head>
<body>
<h1>SMART Phon Shopping</h1>
<div>
<table>
<tr>
    <td>
        <img src="C:\Users\SAGAR\Desktop\Modules h.w\m1d7\iphons.jpg">
        <h4>Apple iphon 11</h4>
        <h5>Storage:64GB</h5> 
        <h5>color: Black </h5>
        <h5>Condition:Unlocked</h5>
        <h5>warranty: 12 months</h5>
        <h4>Price:$138.99</h4>
        <a href="https://www.backmarket.co.uk/second-hand-iphone-11-64-gb-black-unlocked/290057.html?shopping=gmc&gclid=CjwKCAjwieuGBhAsEiwA1Ly_nV0D0gIkg8AgDWlUQirarKKYfnQ5EmijbLNJR-O-30CF_3tsxXY7XxoCU1wQAvD_BwE">Check here</a>

    </td>
    <td>
        <img src="C:\Users\SAGAR\Desktop\Modules h.w\m1d7\samsung.jpg">
        <h4>SAMSUNG</h4>
        <h5>Storage:64GB</h5> 
        <h5>color: Black </h5>
        <h5>Condition:Unlocked</h5>
        <h5>warranty: 12 months</h5>
        <h4>Price:$138.99</h4>
        <a href="https://www.backmarket.co.uk/second-hand-iphone-11-64-gb-black-unlocked/290057.html?shopping=gmc&gclid=CjwKCAjwieuGBhAsEiwA1Ly_nV0D0gIkg8AgDWlUQirarKKYfnQ5EmijbLNJR-O-30CF_3tsxXY7XxoCU1wQAvD_BwE">Check here</a>

    </td>
    <td>
        <img src="C:\Users\SAGAR\Desktop\Modules h.w\m1d7\oppo.jpg">
        <h4>oppo</h4>
        <h5>Storage:64GB</h5> 
        <h5>color: Black </h5>
        <h5>Condition:Unlocked</h5>
        <h5>warranty: 12 months</h5>
        <h4>Price:$138.99</h4>
        <a href="https://www.backmarket.co.uk/second-hand-iphone-11-64-gb-black-unlocked/290057.html?shopping=gmc&gclid=CjwKCAjwieuGBhAsEiwA1Ly_nV0D0gIkg8AgDWlUQirarKKYfnQ5EmijbLNJR-O-30CF_3tsxXY7XxoCU1wQAvD_BwE">Check here</a>

    </td>
    <td>
        <img src="C:\Users\SAGAR\Desktop\Modules h.w\m1d7\realme.jpg">
        <h4>REALME</h4>
        <h5>Storage:64GB</h5> 
        <h5>color: Black </h5>
        <h5>Condition:Unlocked</h5>
        <h5>warranty: 12 months</h5>
        <h4>Price:$138.99</h4>
        <a href="https://www.backmarket.co.uk/second-hand-iphone-11-64-gb-black-unlocked/290057.html?shopping=gmc&gclid=CjwKCAjwieuGBhAsEiwA1Ly_nV0D0gIkg8AgDWlUQirarKKYfnQ5EmijbLNJR-O-30CF_3tsxXY7XxoCU1wQAvD_BwE">Check here</a>

    </td>
    <td>
        <img src="C:\Users\SAGAR\Desktop\Modules h.w\m1d7\vivo.jpg" visibility="enabling">
        <h4>VIVO</h4>
        <h5>Storage:64GB</h5> 
        <h5>color: Black </h5>
        <h5>Condition:Unlocked</h5>
        <h5>warranty: 12 months</h5>
        <h4>Price:$138.99</h4>
        <a href="https://www.backmarket.co.uk/second-hand-iphone-11-64-gb-black-unlocked/290057.html?shopping=gmc&gclid=CjwKCAjwieuGBhAsEiwA1Ly_nV0D0gIkg8AgDWlUQirarKKYfnQ5EmijbLNJR-O-30CF_3tsxXY7XxoCU1wQAvD_BwE">Check here</a>

    </td>
</tr>
</table>
</div>
<br/>
<br/>
<div>
    <form  id="usrform">
        Message:<input type="text" name="usrname">
        <input type="submit">
    
</div>
<div>
    <footer>
        <h6>SMART Phon Shopping, Address:Southall,London,UK</h6>
        <h6></h6>
    </footer>
</div>
</body>
</html>